src/rusty.protocol.proto

syntax = "proto3";

package rusty.belt;

message Request {
  string segment_name = 1;
  oneof Context {
    Tmux tmux = 2;
  }
}

  message Tmux {
    string session_name = 1;
    string pwd = 2;
  }

message Response {
  oneof ClientResponse {
    CliClientResponse cli = 1;
  }
}

message CliClientResponse {
  repeated SegmentValue values = 1;
}

message SegmentValue {
  uint64 id = 1;
  oneof Segment  {
    CPU cpu = 2;
    Disk disk = 3;
    LoadAverage load_average = 4;
    Mem memory = 5;
    TmuxSessionName tmux_session_name = 6;
    ShellExecutionResult  shell_result = 7;
    Swap swap = 8;
    ConnectedVPNs connected_vpns = 9;
  }
}

message CPU {
  float consumption = 1;
}

message Disk {
  string mount_point = 1;
  string device_path = 2;
  uint64 available_space_b = 3;
  uint64 total_space_b = 4;
}

message LoadAverage {
  double one = 1;
  double five = 2;
  double fifteen = 3;
}

message Mem {
  uint64 total = 1;
  uint64 available = 2;
  uint64 used = 3;
  uint64 used_percents = 4;
}

message TmuxSessionName {
  string session_name = 1;
}

message Swap {
  uint64 total = 1;
  uint64 used = 2;
  uint64 used_percents = 3;
}

message ShellExecutionResult {
  string stdout = 1;
}


message ConnectedVPNs {
  repeated string aliases = 1;
}
